# policydocumentreviewsystem

./: README.md  pom.xml
data/elasticsearch/nodes/0/_state/: global-412.st
data/elasticsearch/nodes/0/indices/policy/0/index/: _t8.cfe  _t8.cfs  _t8.si  segments_3m
data/elasticsearch/nodes/0/indices/policy/0/translog/: translog-414.ckp  translog-420.tlog
data/elasticsearch/nodes/0/indices/policy/1/index/: _up.cfe  _up.cfs  _up.si  segments_3l
data/elasticsearch/nodes/0/indices/policy/1/translog/: translog-413.ckp  translog-414.tlog  translog-420.ckp  translog-421.ckp
data/elasticsearch/nodes/0/indices/policy/2/index/: _t8.cfe  _t8.cfs  _t8.si  segments_3l
data/elasticsearch/nodes/0/indices/policy/2/translog/: translog-409.ckp  translog-416.tlog  translog-418.ckp  translog.ckp
data/elasticsearch/nodes/0/indices/policy/3/index/: _vx.cfe  _vx.cfs  _vx.si  segments_3k
data/elasticsearch/nodes/0/indices/policy/3/translog/: translog-416.ckp  translog-422.tlog
data/elasticsearch/nodes/0/indices/policy/4/_state/: state-411.st
data/elasticsearch/nodes/0/indices/policy/4/index/: _u4.cfe  _u4.cfs  _u4.si  segments_3j
data/elasticsearch/nodes/0/indices/policy/_state/: state-827.st
src/main/java/stdu/wzw/: PolicydocumentreviewsystemApplication.java  ServletInitializer.java
src/main/java/stdu/wzw/condition/: PolicyCondition.java  Policy_compareCondition.java
src/main/java/stdu/wzw/controller/: BaseController.java  DepartmentController.java  EsPolicyController.java  PageController.java  PlaceController.java  PolicyController.java  Policy_analysisController.java  Policy_compareController.java  Policy_reviewController.java  Policy_review_legitimacyController.java  RoleController.java  SensitiveController.java  UserController.java
src/main/java/stdu/wzw/mapper/: AreaMapper.java  AuthorityMapper.java  CityMapper.java  DepartmentMapper.java  ExecuteAndAbolishMapper.java  Legitimacy_analysisMapper.java  PolicyMapper.java  Policy_analysisMapper.java  Policy_compare_ULrelationshipMapper.java  Policy_contentMapper.java  Policy_reviewMapper.java  Policy_review_analysisMapper.java  Policy_review_contentMapper.java  Policy_similarityMapper.java  Policy_typeMapper.java  PowerMapper.java  ProvinceMapper.java  RoleMapper.java  SensitiveWordMapper.java  UserMapper.java
src/main/java/stdu/wzw/me/xiaosheng/word2vec/: Test.java
src/main/java/stdu/wzw/model/: AnalysisTypeHelper.java  Area.java  Authority.java  City.java  CompareForWord.java  CompareForWordContent.java  Department.java  EsPolicy.java  ExecuteAndAbolish.java  LegitimacyForWord.java  LegitimacyForWordContent.java  Legitimacy_analysis.java  Policy.java  PolicyKey.java  Policy_analysis.java  Policy_compare_ULrelationship.java  Policy_content.java  Policy_review.java  Policy_review_analysis.java  Policy_review_content.java  Policy_similarity.java  Policy_type.java  Power.java  Province.java  Role.java  SensitiveWord.java  User.java
src/main/java/stdu/wzw/modeljpa/: DepartmentJpa.java
src/main/java/stdu/wzw/repository/: DepartmentRepository.java  EsPolicyRepository.java  PlaceRepository.java
src/main/java/stdu/wzw/service/: DepartmentService.java  ExecuteAndAbolishService.java  LegitimacyanalysisService.java  PlaceService.java  PolicyService.java  Policy_analysisService.java  Policy_compare_ULrelationshipService.java  Policy_contentService.java  Policy_reviewService.java  Policy_review_analysisService.java  Policy_review_contentService.java  Policy_similarityService.java  Policy_typeService.java  RoleService.java  SensitiveService.java  UserService.java
src/main/java/stdu/wzw/service/impl/: DepartmentServiceImpl.java  ExecuteAndAbolishServiceImpl.java  LegitimacyanalysisServiceImpl.java  PlaceServiceImpl.java  PolicyServiceImpl.java  Policy_analysisServiceImpl.java  Policy_compare_ULrelationshipServiceImpl.java  Policy_contentServiceImpl.java  Policy_reviewServiceImpl.java  Policy_review_analysisServiceImpl.java  Policy_review_contentServiceImpl.java  Policy_similarityServiceImpl.java  Policy_typeServiceImpl.java  RoleServiceImpl.java  SensitiveServiceImpl.java  UserServiceImpl.java
src/main/java/stdu/wzw/test/: CustomTOC.java  JodConverterAutoConfiguration.java  JodConverterProperties.java  SimilarityAnalysis.java  projecttest.java  sqlutil.java  test.java  test1.java  testReport.java
src/main/java/stdu/wzw/utils/: DateIdentification.java  DateUtil.java  FileUtils.java  MD5Utils.java  MySimHash.java  SentenceTypeAnalysis.java  SimilarityAnalysisUtils.java  StringUtil.java  WordUtil.java
src/main/java/stdu/wzw/utils/sentenceSimilarity/: Segment.java  Word2Vec.java
src/main/resources/: application.yml  finalCompare.ftl
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: AuthorityMapper.xml  DepartmentMapper.xml  ExecuteAndAbolishMapper.xml  Legitimacy_analysisMapper.xml  Policy_contentMapper.xml  Policy_review_analysisMapper.xml  Policy_typeMapper.xml  PowerMapper.xml  RoleMapper.xml
src/main/resources/static/css/plugins/checkweight/: style.css
src/main/resources/static/js/: contabs.min.js
src/main/resources/static/js/mine/: chinaMap.js
src/main/resources/templates/: 1.ftl  compare.html  compare2.html  index.html  index1.html  index_v2.html  register.html
src/main/resources/templates/compare/: compare_content_detail.html  compare_fulltext.html  compare_paragraph.html  compare_sentence.html
src/main/resources/templates/department/: department_list.html
src/main/resources/templates/legitimacyAnalysis/: analysis_list.html
src/main/resources/templates/policy/: article.html  form_file_upload.html  policy_info.html
src/main/resources/templates/relationship/: graph_relative.html  searchArticle.html  timeline_v2.html
src/main/resources/templates/review/: review_add.html  review_compare.html
src/main/resources/templates/test/: article-report1.html
src/main/resources/templates/user/: clients.html  role_add.html  role_info.html  role_list.html
src/test/java/stdu/wzw/policydocumentreviewsystem/: EsPolicyTest.java  PolicydocumentreviewsystemApplicationTests.java
(+8 files in other folders)
